# Fonts

font_family 		MesloLGS Nerd Font
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto
font_size 			10.0

modify_font cell_height 5px

# Color scheme

#foreground 		#dddddd
#background 		#000000
background_opacity 	0.95


#Advanced

shell_integration	enabled

#OS specific tweaks

wayland_titlebar_color 	system
linux_display_server 	auto

include dracula.conf